{
  "Generator": {
    "NUsers": 10000,
    "AvgDegree": 15,
    "Seed": 42,
    "SubjectsCount": 10,
    "PairsCount": 10,
    "MaxHops": 6
  },
  "Bench": {
    "Warmup": 5,
    "Measurements": 20
  },
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "User": "neo4j",
    "Password": "benchmarkpassword"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "benchmark"
  }
}
